language: node_js
node_js:
- node
deploy:
  provider: npm
  email: mail@qwtel.com
  api_key:
    secure: Ihs/yCwJ9lr2hXhUHzXjJKM80Qyp2gI/DytAOeH8Hsk0wdkWFAbCW5w7oYCcq64YR/QR0Kk1xAEsfgEAqSC605X+JpjnW3JojqbrQLgoIjQUW0YnvANkWyDIeNf//ivnQR2UdUHo0uiUXrv+Ftd/ccxvltsfK07BL3SY7DL6zenXNKyjQzNTUxYHkUfEAgWhFS+MDH7bCGtdMBoOEH1MQlamyfIxTQSvxp9E7C1pNDc9siGkEYeUzQrl1AUwXHWoayu74ah4QAWuFNKtYnpdfrOdOwkfv0gapyZkbzMr63itqRaZPwlI3qMXmwzzjbvajYBWf3NgtlBuQEx+DGEIUkCxZeyqFjFhx5bc8hGjPNx+CIygtMt6ES98dufcrPOGXNVNxKCyNiWIWSED9CT40kltXA/D8jxfBIDjNdxo7iNrUXLXFVleR5r8ZD6AhOSrQBkxRVUUwr5aLDVd7RJyX8TMdMqeaPzJD5Tt1bSfg/4CYgO7s/UtaqsLWDqh1GwUAxQOB8m3KS5S2BysmOh9wS/PFq3L/dp8M5g4VFvX3L+mZkD1PEx2gEMFWs0aLx8+rZ1itSrhfJ/DPWtZYbXn5+Rj5qcmgxhsZrWuXbIMMcQ5LVCMV8Z2yFCB0Mhq20TtZnii//UAj/s0YzhHpLzrgAQ1VawzP1lOzOLZOI7epYo=
  on:
    tags: true
    repo: qwtel/rxjs-create-tween
  skip_cleanup: true
